name: Check and Post to Twitter

on:
  workflow_dispatch:
  schedule:
    - cron: '*/10 * * * *' # Kiểm tra và đăng tweet mỗi 10 phút

jobs:
  check-and-post:
    runs-on: ubuntu-latest
    concurrency: check-and-post
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: npm install
      - run: node index.js --check-twitter